<html>
  <head>
    <title>LOGIN FORM</title>
  </head>
  <style>
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(5, 2, 41);
    }

    .login {
      border: 1px solid white;
      width: 400px;
      height: 500px;
      display: flex;
      background: url(images.jpg);
    }

    .head {
      margin-left: 35px;
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .username {
      margin-left: 29px;
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .password {
      margin-left: 29px;
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .colom-1 {
      margin-top: 6px;
      margin-left: 25px;
      height: 35px;
      width: 350px;
      border-radius: 15px;
      margin-bottom: 10px;
      opacity: 50%;
    }

    .colom-2 {
      margin-top: 6px;
      margin-left: 25px;
      height: 35px;
      width: 350px;
      border-radius: 15px;
      opacity: 50%;
    }

    .button-1 {
      height: 35px;
      width: 350px;
      margin-top: 15px;
      margin-left: 25px;
      border-radius: 15px;
      opacity: 50%;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <body class="body">
    <div class="login">
      <form>
        <h1 class="head">LOG IN</h1>
        <br />
        <label class="username">U S E R N A M E</label>
        <br />
        <input type="text" class="colom-1" />
        <br />
        <label class="password">P A S S W O R D</label>
        <br />
        <input type="password" class="colom-2" />
        <button class="button-1">Submit</button>
      </form>
    </div>
  </body>
</html>
